<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="درباره - مکعب">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled1-1685x881.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>درباره - مکعب</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <meta charset="utf-8">
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-to7pU2pbsR" once="menu" id="menu2-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/untitled1-1685x881.png" alt="CUBE" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">مکعب</a></span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="index.html">&nbsp;آزمایشی</a></span>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">درباره</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="samplepacks.html">سمپل پک</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="plugins.html">پلاگین</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="mailto:cubemusicir@proton.me">
                        <span class="p-2 mbr-iconfont fas fa-at"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://ravenation.club/@cubemusic" target="_blank">
                        <span class="p-2 mbr-iconfont fab fa-mastodon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://www.coffeete.ir/cube" target="_blank"><span class="fas fa-donate mbr-iconfont mbr-iconfont-btn"></span>حمایت<span> </span></a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-to7UGI7EA2" id="header11-i">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img class="w-100" src="assets/images/open-peeps-bust-2.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>درباره من...</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">فعلن هیچی!</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-toao18H885" once="footers" id="footer3-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="about.html">درباره</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="samplepacks.html">سمپل پک</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="plugins.html">پلاگین</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="mailto:cubemusicir@proton.me">
                            <span class="mbr-iconfont mbr-iconfont-social fas fa-at"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://ravenation.club/@cubemusic" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fab fa-mastodon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">ساخته شده با ❤️ توسط شهاب حسینی<br>تمامی حقوق محفوط است ©<br></p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>
